ACM总结

7 19 POJ宕机

1 比较距离的时候注意要用浮点数比较，否则会WA。
2 利用哈希或者map离散化的时候，不要简化写，容易忘记哈希和map操作。
3 最短路要确保边存在。spfa、dijkstra
4 空间多开。1e2以上
5 十个图论，九个重边。
6 int数组最多开到5*1e8级别
7 priority_queue默认小根堆
8 不可达、样例全0、不连通、重边
9 差分约束
    不等式整理成d[a]+w<=d[b]时，我们求最长路。
    不等式整理成d[a]+w>=d[b]时，我们求最短路。
    最短路求得是最大值，最长路求得是最小值。
10 图论题，若题目不保证一定是连通图，初始化G(inf/0)
11 G++输出用%f, C++用%lf
12 下标与题目一致，0或1起
13 连通图tarjan卡重边
14 最小生成树算法只能处理无向图，有向图使用朱刘算法
    #pragma comment（linker，“/ STACK：1024000000,1024000000”）//外挂开栈0. +

ll gcd(ll a, ll b){
    while(b^-a^-b^-a%-b)
        return a;
}
